<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-bar and R Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 1200px;
            height: 700px;
            margin: auto;
            border: 2px solid black;
            margin-top: 0px;
        }

        .chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 500px; /* Maximum height for both charts combined */
        max-width: 800px;
        left: 0px;
        margin-top: 0px;
        border: 1px solid black;
       
    }
    .chart {
        margin-bottom: 10px; /* Minimal space between charts */
        width: 100%; /* Make sure charts take full width of the container */
    }

    #heading{
        text-align: center;
        font-weight: 600;
        background-color: red;
        height: 25px;
    }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        #value_list {
    background-color: rgb(229, 125, 125);
    height: 500px;
    width: 400px;
    margin-left: 800px;
    margin-top: -500px;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-template-rows: repeat(10, 1fr); /* Ten equal rows */
    
}

.item {
    display: flex; /* Center content */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    background-color: white; /* Change background for items */
    border: 1px solid #000; /* Optional border for better visibility */
    height: 100%; /* Use full height of the grid cell */
    margin-left: 5px;
    height: 40px;
    font-size: 10px;
    font-weight: bold;
}

   
    </style>
</head>
<body>
    <div class="container">
        <div id="heading">X BAR R-CHART</div>
        <div class="chart-container">
            <div class="chart">{{ xbar_chart|safe }}</div>
            <div class="chart">{{ r_chart|safe }}</div>
        </div>
        <div id="value_list">
            {% for data in x_bar_R_values %}
            <div class="item">Part Model:{{ data.part_model }}</div>
            <div class="item">Current date:{{ data.current_date_time }}</div>
            <div class="item">Parameter Name:{{ data.parameter_name }}</div>
            <div class="item">Shift:{{ data.shift }}</div>
            <div class="item">Machine:{{ data.machine }}</div>
            <div class="item">Vendor Code:{{ data.vendor_code }}</div>
            <div class="item">Operator:{{ data.operator }}</div>
            <div class="item">From date:{{ data.formatted_from_date }}</div>
            <div class="item">To date:{{ data.formatted_to_date }}</div>
            <div class="item">Sample size:{{ data.sample_size }}</div>
            {% endfor %}
            <div class="item">Sub Group:{{subgroups_length}} </div>
            <div class="item">UCLr:{{UCLr|floatformat:5}}</div>
            <div class="item">LCLr:{{LCLr|floatformat:5}}</div>
            <div class="item">UCLx:{{UCLx|floatformat:5}} </div>
            <div class="item">LCLx:{{LCLx|floatformat:5}}</div>
            <div class="item">XBAR: {{ x_bar|floatformat:5 }} </div>
            <div class="item">RBAR:{{ r_bar|floatformat:5 }}</div>
            <div class="item">Cp:</div>
            <div class="item">Cpk:</div>
            <!-- <div class="item">Item 10</div> -->
        </div>
        
        <div id="table_html" style="margin-top: 10px;">
            {{ table_html|safe }}
        </div>
        
    </div>
    
</body>
</html>
