<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-bar Control Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- Include Plotly JS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width:1150px;
            margin: auto;
            border: 2px solid black;
            height: 700px;
            margin-top: 0px;
        }

        #heading{
            margin-top: 0px;
            color:white;
           background-color: blue;
            text-align: center;
           
        }

        .details {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .chart-container {
            margin-top: 30px;
            width: 700px;
        }

        .error-message {
            text-align: center;
            color: red;
        }

        .first-table {
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
        }
        .first-table td{
            width: 230px;
        }
        .label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }
        .value {
            font-weight: bold;
            font-size: 13px;
        }
        
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            font-weight: bold;
            width: 100px;
            font-size: 15px;
            border: 1px solid black; /* Add borders to table cells */
            padding: 4px; /* Add padding to table cells */
        }
        table {
            width: auto; /* Allow the table to size based on content */
            table-layout: auto; /* Allow the table to adjust its layout based on content */
            border-collapse: collapse; /* Collapse table borders */
        }
        #prevButton{
            width: 70px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
        }
        #pdf_btn{
            margin-left: 85%;
            width: 100px;
            height: 50px;
            background-color: red;
            color: white;
            font-weight: bold;
            
          
        }
        #popupMessage{
    display: none;
    position: fixed; 
    top: 20px;
    width: 300px;
    height: 70px;
    left: 40%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    transform: translateX(-50%);
    background-color: yellow; 
    color: black; 
    border: 1px solid black ; 
    padding: 10px;
    z-index: 1000;
}
    </style>
</head>
<body>

   
    

    <div class="container">
        <div>
            <button id="prevButton" class="no-pdf">BACK</button>
        <h1 id="heading">X-bar Control Chart</h1>
    </div>
       
    <!-- Add this in your consolidateSrNo.html -->
    <div id="popupMessage" class="no-pdf">
    </div>

    <script>
    // Get the success message from the context if it exists
    var successMessage = "{{ success_message|escapejs }}";  // Ensure safe rendering of message

    if (successMessage) {
    // If there is a success message, display the popup
    var messageDiv = document.getElementById('popupMessage');
    messageDiv.innerHTML = `<div>${successMessage}</div>`;  // Set the message content
    messageDiv.style.display = 'block';  // Make the popup visible

    // Optionally, hide the popup after 5 seconds
    setTimeout(function() {
    messageDiv.style.display = 'none';  // Hide the popup after 5 seconds
    }, 3000);  // Adjust the time duration as needed
    }

</script>

        <table class="first-table">
            {% for data in x_bar_values %}
            <tr>
                <td>
                    <span class="label">PARTMODEL:</span>
                    <span class="value">{{ data.part_model }}</span>
                </td>
                <td>
                    <span class="label">PARAMETER NAME:</span>
                    <span class="value">{{ data.parameter_name }}</span>
                </td>
                <td>
                    <span class="label">OPERATOR:</span>
                    <span class="value">{{ data.operator }}</span>
                </td>

                <td>
                    <span class="label">SHIFT:</span>
                    <span class="value">{{ data.shift }}</span>
                </td>
                <td>
                    <span class="label">CURRENT DATE:</span>
                    <span class="value">{{ data.current_date_time }}</span>
                </td>
                
            </tr>
            <tr>
                <td>
                    <span class="label">MACHINE:</span>
                    <span class="value">{{ data.machine }}</span>
                </td>
                <td>
                    <span class="label">VENDOR CODE:</span>
                    <span class="value">{{ data.vendor_code }}</span>
                </td>
                

                <td>
                    <span class="label">FROM DATE:</span>
                    <span class="value">{{ data.formatted_from_date }}</span>
                </td>

                <td>
                    <span class="label">TO DATE:</span>
                    <span class="value">{{ data.formatted_to_date }}</span>
                </td>

                <td >
                    <span class="label">TOTAL:</span>
                    <span class="value" id="total-count">{{ total_count }}</span>
                </td>
            </tr>
           
            {% endfor %}
        </table>



      

        {% if no_results %}
        <p><h1 style="color: red;">No Data Found</h1></p>
        {% else %}
            <div class="chart-container">
                <!-- Plotly chart will be rendered here -->
                {{ chart|safe }}
            </div>
        {% endif %}

        <div class="dropdown-content" id="dropdownContent">
            <form id="exportForm" method="post" action="{% url 'xBar' %}">
                {% csrf_token %}
                <button type="submit" name="export_type" value="pdf" id="pdf_btn" class="no-pdf">PDF CONVERSION</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('prevButton').addEventListener('click', function() {
        // Redirect to the report page
        window.location.href = '/spc/'; // Replace 'report_page.html' with the actual URL of your report page
    });
    
    
    
    </script>
</body>
</html>
